* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.banner {
  position: relative;
  background-image: url(./imgs/b1.png);
  background-size:100%;
  height:760px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  overflow: hidden;
}
.banner2 {
  position: relative;
  background-image: url(./imgs/b2.png);
  background-size:100%;
  height:328px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  overflow: hidden;
}
.banner3 {
  position: relative;
  background-image: url(./imgs/b3.png);
  background-size:100%;
  height:328px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  overflow: hidden;
}

.top {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 24px 48px;
}

.topItem{
    color:#fff;
    cursor: pointer;
    font-size: 20px;
    margin:0 24px;
}
.title1{
    font-size: 30px;
    color:#000;
    text-align: center;
    border-bottom:1px red solid;
    display: inline-flex;

}
.logo{
    text-align: center;

    margin-bottom:16px;
}
.text1{
    font-size: 18px;
    text-align: center;
    color:#6a6a6a;
}
.item{
    width:200px;
    height: 300px;
}
.line{
    width:1px;
    background: #999;
    height:100px;
}
.flex1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex11{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.text2{
    font-size: 18px;
    text-align: center;
    color:#494949;
}
.box{
    background:#d9d9d9;
    padding:50px 0px;
}
.flex2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.flex4{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.box2{
    width:244px;
    height:244px;
    text-align: center;
}

.footer{
    background-color: #191902;
    padding:50px 0px;
    text-align: center;
}
.title2{
    color:#c4c4c4;
    font-size: 20px;
    border-bottom: 1px red solid;
    display: inline-flex;
    line-height: 1.5;
    font-weight: bold;
}
.text5{
    color:#c4c4c4;
}
.btn{
    background-color: #7f7b7b;
    border-radius: 16px;
    padding:4px 8px;
    color:#000;
    font-size: 14px;
}

.pContent{
    max-width: 1200px;

    margin:0 auto;
    padding:0px 0px 100px;
}


.pItem{
    background-color: #f8f6ee;
    margin-bottom: 36px;
}
.text6{
    line-height: 1.5;

    color:#6A6A6A;
}
.xxx{
    padding:24px;
}
.card{
margin-top:50px;
}
.card1{
    position: relative;
    background-image: url(./imgs/g1.png);
    background-size:100%;
    height:328px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    overflow: hidden;
}
.card2{
    position: relative;
    background-image: url(./imgs/g2.png);
    background-size:100%;
    height:328px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    overflow: hidden;
}
.cardText1{
    position: absolute;
    right:50px;

    top:50%;

    transform: translateY(-50%);
}
.cardText2{
    position: absolute;
    left:50px;

    top:50%;

    transform: translateY(-50%);
}

.yyy{
    background-color: #e5e5e5;
    padding:30px;
}


.text4{
    font-size: 14px;
    color:#6a6a6a;
    line-height: 1.5;
}
.text3{
    font-size: 16px;
}
.title3{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}